{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://{YourOktaDomain}",
    "ClientId": "{ClientId}",
    "ClientSecret": "{ClientSecret}",
    "AuthorizationServerId": "default",
    "GitHubIdp": "{GitHubIdPId}",
    "GoogleIdp": "{GoogleIdPId}"
  }
}
